module(
    name = "bzlmodrio",
    version = "2023.1",
    compatibility_level = 2023,
)

bazel_dep(name = "rules_bazelrio", version = "0.0.8")
bazel_dep(name = "rules_roborio_toolchain", version = "2023-7.7")
bazel_dep(name = "bzlmodrio-opencv", version = "4.6.0-4")
bazel_dep(name = "bzlmodrio-allwpilib", version = "2023.2.1")
bazel_dep(name = "bzlmodrio-navx", version = "2023.0.1")
bazel_dep(name = "bzlmodrio-ctre", version = "5.30.2")
bazel_dep(name = "bzlmodrio-revlib", version = "2023.1.1")
