module(
    name = "bzlmodrio",
    version = "2023.1",
    compatibility_level = 2023,
)

# bazel_dep(name = "bzlmodrio-allwpilib", version = "")
# bazel_dep(name = "bzlmodrio-ctre", version = "")
# bazel_dep(name = "bzlmodrio-ni", version = "")
bazel_dep(name = "bzlmodrio-opencv", version = "")
# bazel_dep(name = "bzlmodrio-revlib", version = "")
bazel_dep(name = "rules_bazelrio", version = "0.0.9")
bazel_dep(name = "rules_roborio_toolchain", version = "")
bazel_dep(name = "bzlmodrio-imgui", version = "")
bazel_dep(name = "bzlmodrio-apriltaglib", version = "")
bazel_dep(name = "bzlmodrio-libssh", version = "")
